# qa-guru-java-lesson-13-jenkins-homework

./: build.gradle
src/test/java/tests/: TestBase.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
