plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.zavada'

repositories {
    mavenCentral()
}

def junitVersion = "5.10.2",
    selenideVersion = "6.19.1",
    slf4jVersion = "2.0.9",
    allureVersion = "2.25.0"

allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    // Добавляем логирование
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_tests(type: Test){
    useJUnitPlatform {
        includeTags("Simple")
    }
}